:root {
  --clr-gold: #c59d5f;
  --clr-grey-5: hsl(210, 22%, 49%);
  --transition: all 0.3s linear;
}

.my-title {
  text-align: center;
}

.my-section-center {
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.my-menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.my-photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 0.25rem solid var(--clr-gold);
  border-radius: 10px;
}
.my-item-info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.my-item-info p {
  text-align: justify;
}
.my-price {
  color: var(--clr-gold);
}

.my-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aquamarine; */
  height: 5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-filter-btn {
  font-size: 1rem;
  border-color: transparent;
  background-color: transparent;
  color: var(--clr-gold);
  transition: var(--transition);
  border-radius: 5px;
  margin: 0 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  text-transform: capitalize;
  cursor: pointer;
}
.my-filter-btn:hover {
  background-color: var(--clr-gold);
  color: aliceblue;
}

.my-item-text {
  padding-top: 1rem;
}

@media screen and (min-width: 1200px) {
  .my-section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .my-photo {
    height: 150px;
  }
}
@media screen and (min-width: 768px) {
  .my-menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .my-photo {
    height: 175px;
  }
}
